<!DOCTYPE html>
<!--RS===========This Website is built by Rushindra Sinha =====================RS-->
<html>
<head>
<!--RS======== JS Files ============RS-->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controller.js"></script>

<!--RS=== Bootstrap CDN (jQuery + CSS + JS) ===RS-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
<!--RS============= Stylesheets =============RS-->
<link rel="stylesheet" type="text/css" href="css/style.css">



  <title>Bootstrap Testing</title>
</head>
<body>
<!--RS=== Header Begins ===RS-->
  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Photo Album</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#about"><i class="glyphicon glyphicon-question-sign"></i> About PhotoGallery</a>
                    </li>
                    <li>
                        <a  href="#gallery"><i class="glyphicon glyphicon-picture"></i> Gallery</a>
                    </li>
                    <li>
                        <a  href="#team"><i class="glyphicon glyphicon-user"></i> Team</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav><br><br><br>





  </header>
<!--RS=== Header Ends ===RS-->


  <section>
    <div class="container">
      <div id="about" class="row">
        <div class="col-md-12">
          <h1>This is an awesome photo gallery</h1>
        </div>
      </div>
      <hr>

      <!-- Start Of Gallery Div -->

          <div id="gallery">
            <div class="row">
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload336.cargocollective.com/1/17/574234/9036095/prt_500x500_1418344004.jpg" alt="" width="300"/><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload344.cargocollective.com/1/17/574234/9187834/prt_500x500_1421278541.jpg" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload336.cargocollective.com/1/17/574234/9036087/prt_500x500_1418343851.JPG" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload336.cargocollective.com/1/17/574234/9036100/prt_500x500_1418344072.jpg" alt="" width="300" /><br>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload337.cargocollective.com/1/17/574234/9042421/prt_500x500_1418488481.JPG" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload336.cargocollective.com/1/17/574234/9036849/prt_500x500_1418362341.JPG" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload395.cargocollective.com/1/17/574234/10215491/prt_500x500_1438093922.jpg" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload336.cargocollective.com/1/17/574234/9036204/prt_500x500_1418346123.jpg" alt="" width="300" /><br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload364.cargocollective.com/1/17/574234/9590734/prt_500x500_1427155301.png" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload336.cargocollective.com/1/17/574234/9036199/prt_500x500_1418346065.jpg" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload337.cargocollective.com/1/17/574234/9042465/prt_500x500_1418489155.JPG" alt="" width="300" /><br>
                </div>
                <div class="col-md-3">
                  <img class="radius img-responsive" src="http://payload375.cargocollective.com/1/17/574234/9813963/prt_500x500_1434408748.jpg" alt="" width="300" /><br>
                </div>
            </div>


          </div> <!-- end of gallery div -->

    </div> <!-- end of container div -->

    <!-- End Of Gallery Div -->


  </section>

  <hr>
  <section>
    <div class="container">
      <h2 class="centeralign">Our Team</h2>
      <div id="team" class="row">
        <div class="col-md-6 centeralign">
          <img align="center" class="img-circle img-responsive" src="http://rushindra.com/img/me.jpg" alt="" height="200" width="200" />
          <h4>Rushi</h4>
          <p class="text-mute">
            HackReactor Prep Student
          </p>
          <a href="#"><i class="fa fa-facebook-official fa-2x spacer"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x spacer"></i></a>
          <a href="#"><i style="color:red" class="fa fa-google fa-2x spacer"></i></a>

        </div>
        <br>
        <div class="col-md-6 centeralign">
          <img align="center" class="img-circle img-responsive" src="assets/ty.jpg" alt=""  width="200" />
          <h4>Jason</h4>
          <p class="text-mute">
            HackReactor Prep Student
          </p>
          <a href="#"><i class="fa fa-facebook-official fa-2x spacer"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x spacer"></i></a>
          <a href="#"><i style="color:red" class="fa fa-google fa-2x spacer"></i></a>

        </div>
      </div>
    </div>
<br><br><br><br><br>


  </section>

<!--RS=== Footer Begins ===RS-->
  <footer>



  </footer>
<!--RS=== Footer Ends ===RS-->



</body>
</html>
