<!DOCTYPE html>
<html>
	<head>
		<title>Changing Room</title>
		<style media="screen">
			ul {
				list-style: none;
			}
			#content {
				background-color: teal;
				width: 50%;
				float: left;
			}
			#sidebar {
				background-color: aqua;
				float: left;
				width: 50%;
			}
			#container {
				max-width: 960px;
				margin: 0 auto;
				position: relative;

			}
			#nav  ul {
					list-style: none;
					text-align: center;
				}
			#nav  li {
					display: inline;
					margin-right: 10px;
					padding: 2px;
				}
			#nav a {
					font-size: 150%;
				}
		</style>
	</head>
	<body style="text-align:center">
		<div id="container">
			<h1 style="color:red">Changing Room</h1>
			<div id="brand">
				<img src="http://i.imgur.com/ZN5elNS.png" alt="this is a picture of a hangar, or is it a hanger? idk, whatever" height="200" width="250">
				<h3>Watch the world change around you!</h3>
			</div>
			<div id="nav">
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Contact</li></a>
				</ul>
			</div>
			<div id="content">
				<p>Changing Room is a mobile-based app which provides the user with an easy alternative to the traditional method of asking for outfit advice.</p>
				<p>Typically a person tries on a clothing item, snaps a photo, and then sends it to a group chat of 5 of their closest friends and proceeds to wait all day for their expert critiques.<br>With Changing Room the user simply takes a photo, uploads it to the app, and within minutes has hundreds of critiques, ratings, and a better idea on whether or not to purchase the outfit.</p>
		</div>
			<div id="sidebar">
				<h4>Created by</h4>
				 <ul>
				 	<li>Jason</li>
				 	<li>Rushi</li>
				 </ul>
			</div>
			<div>
	</body>



</html>
