<!DOCTYPE html>
<html>
    <head>
        <title>Changing Room</title>
        <style media="screen">
        html, body {
            margin: 0;
            padding: 0;
            background: url(https://popstore.files.wordpress.com/2014/02/industrie-uk-store-covent-garden-8.jpg) no-repeat center center fixed;
            background-size: cover;
        	}
            .header {
            }
            ul {
                list-style: none;
            }
            #content {
                font-family: sans-serif;
                font-size: 20px;
                width: 100%;
                float: left;
                color: #fff;
            }
            #sidebar {
                float: left;
                width: 100%;
            }
            #container {
                max-width: 960px;
                margin: 0 auto;
                padding: 0 10px;
            }
            #nav  ul {
                    list-style: none;
                    text-align: center;
                }
            #nav  li {
                    color: #fff;
                    font-family: sans-serif;
                    font-weight: 600;
                    font-size: 12px;
                    display: inline;
                    margin-right: 10px;
                    padding: 2px;
                }
            #nav a {
                    font-size: 150%;
                }
            #nav {
                margin: 0;
                padding: 20px 0;
                text-align: center;
            }
            .main {
                position: top;
                top: 300px;
                text-align: center;
                font-family: sans-serif;
                color: #fff;
                font-size: 40px;
            }
        </style>
    </head>
    <body style="text-align:center">
        <div id="container">
            <div class="main">
            <h1>Changing Room</h1>
            <div id="brand">
                </div>
            </div>
            <div id="nav">
                <div class="header">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
                </div>
            </div>
            <div id="content">
                <p>Changing Room is a mobile-based app which provides the user with an easy alternative to the traditional method of asking for outfit advice.</p>
                <p>Typically a person tries on a clothing item, snaps a photo, and then sends it to a group chat of 5 of their closest friends and proceeds to wait all day for their expert critiques.<br>With Changing Room the user simply takes a photo, uploads it to the app, and within minutes has hundreds of critiques, ratings, and a better idea on whether or not to purchase the outfit.</p>
        </div>
                <div id="sidebar">
                    <h4>Created by Jason and Rushi</h4>
                </div>
            <div>
    </body>
</html>
1 Comment
